# Prefix diddling
unbind-key C-b # remove the old send-prefix key
set-option -g prefix `

# vertical-split pane and horizontal-spit pane rebind to make seem to be more initiative.
bind-key | split-window -h
bind-key - split-window -v

# keys to move between panes
bind u select-pane -U
bind j select-pane -D
bind k select-pane -R
bind h select-pane -L

# user emacs keys
setw -g mode-keys emacs

## layout option
## status bar
# all
set -g status-fg white
set -g status-bg black

# left
set -g status-left-bg white
set -g status-left-bg blue
set -g status-left '#H:#S'

# right
set -g status-right-fg white
set -g status-right-bg blue
set -g status-right '%a %b %d, %Y %H:%M'

## window options
# color
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

#notifications
setw -g monitor-activity on
setw -g visual-activity on

# auto rename
set -g automatic-rename

# scrolling terminal using Shift-up / Shift-down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'